<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" >
    <title>Electric Vehicles - Awareness</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(nature.jpg.jpg);
            background-blend-mode: screen;
            /* background-repeat: no-repeat; */
            /* background-color:azure; */
            /* margin: auto;
            padding: auto; */
        }
        header {
            background-color: #4caf50;
            padding: 20px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        main {
            margin: 15px;
        }

        h2 {
            color: #4caf50;
        }

        ul {
            list-style-type: square;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #4caf50;
            padding: 20px;
            text-align: center;
            color: white;
            position:static; 
            bottom: 0;
            width: 100%;
        }
        div {text-align: center;
        }
        div:hover{
            background-color:yellow;
        }
        h1 {
            text-align: center;
        }
        img{
            text-align: center;
            margin-left: 25%;
        }
        div2{
            text-align: center;
            /* margin-left: 25%; */
        }
        div3{
            text-align: center;
            /* margin-left: 25%; */
        }
    </style>
</head>
<body style="background-color:aqua;">
    <header>
        Electric Vehicles - Awareness
    </header>
        <h1>Introduction</h1>
        <p>The use of fossil fuels such as petrol, diesel, and natural gas for transport releases carbon dioxide (CO2) in the air that is harmful to human and environmental health. Along with other greenhouse gases (GHG) emitted through human activities, rising CO2 concentrations are responsible for global warming. The other consequences of using fossil fuels to meet the energy requirement of human activities are depletion of this valuable resource and frequent fluctuations in international crude oil prices. In many countries across the world, governments are mitigating these challenges by reducing dependence on fossil fuel-based vehicles and shifting to cleaner modes of transportation.
        </p>
        <img src="ev.png">
        <h2>Benefits of Electric Vehicles</h2>
        <ul>
            <li>Lower fuel costs and operating costs</li>
            <li>Reduced carbon emissions</li>
            <li>Improved air quality</li>
            <li>Greater energy efficiency</li>
            <li>Support for local economy and jobs</li>
        </ul>
        <div2>
            <img src="5-Surprising-Facts-About-electric-Cars.jpg">
        </div2>
        
        <h2>Facts about Electric Vehicles</h2>
        <ul>
            <li>The <i>electric vehicle</i> industry has experienced rapid growth in recent years</li>
            <li>The United States government has invested billions of dollars in electric vehicle technology and infrastructure</li>
            <li>China, Japan, and the European Union have also made significant investments in electric vehicle development and manufacturing</li>
            <li>The demand for electric vehicles is expected to grow significantly in the coming years</li>
            <li>Norway is the World leader in Electric Car</li>
        </ul>
        <div3>
            <img src="Gasoline-vs-Electric-2.jpg.webp">
        </div3>
        <h1>India’s EV Mission and Plan</h1>
        <p>It aims to achieve national fuel security by promoting hybrid and electric vehicles in the country. There is an ambitious target to achieve 6-7 million sales of hybrid and electric vehicles year on year from year 2020 onwards.In India, the imperative of shifting to electric mobility was recognised amidst the manifold problems created by fossil fuel use: their fast depletion, rising energy costs, impact of motor vehicles on the environment, and concerns over climate change. It is estimated that in 2022, India’s transport sector will be responsible for about 375 million tonnes of direct CO2 emissions, which is about 10 percent of the country’s total GHG emissions.

            A number of EVs were assembled and sold in the country beginning in the mid-1990s, but their use remained low due to demand and supply-related issues. These include lack of domestic manufacturing ecosystem and component supply chains, limited EV options, high vehicle costs, vehicle and battery performance issues, and inadequate battery charging infrastructure. At that time, the government was undertaking short-term and isolated initiatives to promote EVs, without the guidance of a vision document or roadmap for the EV sector’s holistic development.
            
            In response to escalating environmental problems, and to remove barriers to greater adoption of EVs, the Indian government’s Department of Heavy Industry launched the National Mission for Electric Mobility (NMEM) in 2012. Its aim was to promote domestic manufacturing and build the necessary conditions for widespread adoption of hybrid and electric vehicles (xEVs). The initiative set a target of total xEV sale of 6-7 million units by 2020. The National Electric Mobility Mission Plan (NEMMP) 2020 offered the following proposals to achieve the goal.</p>
            <ul>
                <li>Inform the public about the benefits of xEV technologies.</li>
                <li>Strengthen the xEV manufacturing ecosystem in the country by offering tax exemptions to domestic manufacturers, thus reducing dependence on imported oil and xEV parts</li>
                <li>Augment existing infrastructure of power generation and transmission, and set up EV charging stations/points at public places, workplaces, bus depots, and homes, in partnership with the private sector.</li>
                <li>Support xEV research and development (R&D), including international collaboration for designing cost-effective solutions, and lowering vehicle costs</li>
                <li>Create demand for xEVs by making these mandatory in government fleet and public transportation, and offer incentives of reduced price, tax exemptions to buyers of various types of vehicles.</li>

            </ul>
        
            <div>
                <a href="project02.html">Click Here to Know About Why Electric Vehicles are the Future</a>  
            </div>

   <footer>
     &copy; 2023 Electric Vehicles - Awareness
    </footer> 
</body>
</html>
