<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Vehicles Awareness</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color:chocolate;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background-color:deepskyblue;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            padding: 0;
            list-style: none;
        }

        nav ul li {
            display: inline;
            padding: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        article {
            padding: 20px;
            background-color: #fff;
            color: #333;
        }

        aside {
            padding: 20px;
            background-color:deepskyblue;
            color: #fff;
        }

        h1, h2, h3 {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
        }
        img {
            margin-left: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Conclusion and Challenges</h1>
    </header>
        <article>
            <h1>Conclusion and Challenges</h1>
            <p>The motor vehicle industry has been the leading consumer of fossil fuel
                worldwide resulting in adverse effects on the environment. This study used
                secondary sources of information from previous research in scholarly journals,
                Google scholar as well as eBooks, case studies, science direct, research gate,
                and google books to investigate. The findings show that some of the major
                milestones achieved in the electric car development include: the reduction of
                charging time for effectiveness in use, the introduction of supercapacitors that
                ensures increased charge storage, and with greater effective electromotive force.
                Additionally, some governments in developed countries do offer subsidies to
                support electric car manufacturing companies and customers purchasing electric
                vehicles in order to meet their carbon dioxide pollution reduction obligations,
                reduce production costs, and make EVs more affordable. Additional findings
                include: the belief that Electric Vehicles have adverse effects on the environment
                compared to standard vehicles, that this is due to the fact that a lot of fossil fuels
                are consumed during the manufacturing of Electric vehicles. The conclusion is
                that more research and study should be done to provide insight into the
                manufacturing process of Electric Vehicles. There is not much data available to
                conclude a strong foothold regarding fossil fuel consumption when making
                Electric Vehicles. Areas for further study include: investigating the current state of
                more efficient energy storage technologies, longevity of storage batteries beyond
                current 5-7 years of life.</p>
                <img src="ev2.jpg">
            <h1>Challenges in Adoption of Electric Vehicles</h1>
            <ul>
                <li>Higher initial costs</li>
                <li>Limited public charging infrastructure</li>
                <li>Perception of limited driving range</li>
            </ul>
        </article>

        <aside>
            <h2>Get Involved</h2>
            <p>Interested in supporting the adoption of electric vehicles? Sign up for our newsletter to receive updates on local events and initiatives.</p>
            <form>
                <input type="text" placeholder="Email Address">
                <input type="submit" value="Subscribe">
            </form>
        </aside>
    </section>
</body>
</html>