<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" >
    <title>Electric Vehicles Awareness</title>
    <style>
        body {
            font-family: Arial, sans-serif;
             /* background-color:aqua; */
            position: static;
            background-blend-mode:screen;
            background-image:url(nature.jpg.jpg)
        }
        h1 {
            text-align: center;
            color: #00a000;
        }
        p {
            margin: 20px;
        }
        img {
            width: 300px;
            height: 200px;
        }
        div1 {
            margin-left: 30%;
        }
        div {text-align: center;}
        div:hover{
            background-color:yellow;
        }
        img {
            margin-left: 39%;
        }
    </style>
</head>
<body style="background-color:antiquewhite;">
    <h1><u>Electric Vehicles are the Future</u></h1>
    <b><p>Electric vehicles (EVs) are vehicles that use one or more electric motors for propulsion. They can be powered by batteries, fuel cells, or other sources of electricity. EVs have many benefits over conventional vehicles, such as:</p></b>
    <ul>
        <li>They are more energy efficient and emit less greenhouse gases.</li>
        <li>They are cheaper to operate and maintain.</li>
        <li>They are quieter and smoother to drive.</li>
        <li>They can reduce dependence on fossil fuels and improve energy security.</li>
    </ul>
    <img src="Electric-Cars-Infographic-Header.webp">
    <b><p>According to a report by the International Energy Agency (IEA), the global stock of EVs reached 10 million in 2020, and is expected to grow to 145 million by 2030. The IEA also estimates that EVs could account for 30% of global car sales by 2030, and 60% by 2050. This shows that EVs are becoming more popular and accessible around the world.</p></b>
    <p>If you are interested in learning more about EVs, you can visit the following websites:</p>
    <ul>
        <li>[Electric Vehicles Initiative]: A multi-government policy forum dedicated to accelerating the adoption of EVs worldwide.</li>
        <li>[Global EV Outlook]: An annual publication that provides a comprehensive analysis of the state of EVs and their impact on energy and emissions.</li>
        <li>[EV Database]: A website that provides detailed information and comparisons of various models and types of EVs.</li>
    </ul>
    <p>You can also watch this video that explains how EVs work and why they are better for the environment:</p>
     <div1>    
    <iframe src="https://www.youtube.com/embed/zSjYra7cYqY" width="560" height="315" framebordercolor="10" id="video" allowfullscreen></iframe>
     </div1>

     <div>
        <a href="project03.html">Click Here to Conclusion</a>  
    </div>
</body>
</html>
